# nexus

./: .gitignore  nexus.mwb
nexusapi/: pom.xml
nexusapi/src/main/java/net/johjoh/nexus/api/: CalendarPermission.java  NexusAPI.java  NexusPermission.java
nexusapi/src/main/java/net/johjoh/nexus/api/sql/: ConnectionPool.java  HibernateUtil.java
nexusapi/src/main/java/net/johjoh/nexus/api/tables/: NexusCalendar.java  NexusCalendarLine.java  NexusCalendarPermission.java  NexusFamily.java  NexusList.java  NexusListLine.java  NexusListPermission.java  NexusUser.java
nexusapi/src/main/java/net/johjoh/nexusapi/: NexusAPI.java
nexusapi/src/main/java/net/johjoh/nexusapi/tables/: NexusCalendar.java  NexusFamily.java  NexusUser.java
nexusapi/src/main/resources/: hibernate.cfg.xml
nexuscloudapi/: pom.xml
nexuscloudapi/src/main/java/net/johjoh/nexus/cloud/api/: CloudSecurity.java  StringArrayReader.java
nexuscloudapi/src/main/java/net/johjoh/nexus/cloud/api/client/: ClientType.java
nexuscloudapi/src/main/java/net/johjoh/nexus/cloud/api/packet/: Packet.java  PacketException.java  PacketType.java  RedirectPacket.java
nexuscloudapi/src/main/java/net/johjoh/nexus/cloud/api/packet/data/: PacketClientDataRequest.java  PacketClientDataUpdate.java  PacketServerDataResponse.java
nexuscloudapi/src/main/java/net/johjoh/nexus/cloud/api/packet/general/: PacketClientGeneralBroadcast.java  PacketClientGeneralHandshake.java  PacketClientGeneralLogin.java  PacketClientGeneralPublicKey.java  PacketGeneralKeepAlive.java  PacketGeneralLogout.java  PacketServerGeneralHandshake.java  PacketServerGeneralLoginResponse.java  PacketServerGeneralPublicKey.java
nexuscloudapi/src/main/java/net/johjoh/nexus/cloud/api/packet/user/: PacketClientRequestPasswordSalt.java  PacketClientUserLogin.java  PacketClientUserRegistration.java  PacketServerPasswordSaltResponse.java  PacketServerUserLoginResponse.java  PacketServerUserRegistrationResponse.java
nexuscloudapi/src/main/java/net/johjoh/nexuscloudapi/client/: NexusCloudClient.java
nexuscloudclient/: pom.xml
nexuscloudclient/src/main/java/net/johjoh/nexus/cloud/client/: CloudClient.java  TestClient.java
nexuscloudclient/src/main/java/net/johjoh/nexus/cloud/client/listener/: PacketListener.java  PacketListenerManager.java  PacketWaiter.java
nexuscloudclient/src/main/java/net/johjoh/nexus/cloud/client/logging/: Level.java  Logger.java
nexuscloudserver/: pom.xml
nexuscloudserver/src/main/java/net/johjoh/nexus/cloud/server/: CloudPacketListener.java  CloudServer.java  CloudUncaughtExceptionHandler.java  ServerMain.java  SystemExecutor.java
nexuscloudserver/src/main/java/net/johjoh/nexus/cloud/server/bashserver/: Bash.java  BashServer.java
nexuscloudserver/src/main/java/net/johjoh/nexus/cloud/server/connection/: AbstractClientConnection.java  LoginHandler.java  NexusDesktopConnection.java  WebClientConnection.java
nexuscloudserver/src/main/java/net/johjoh/nexus/cloud/server/console/: Console.java
nexuscloudserver/src/main/java/net/johjoh/nexus/cloud/server/console/command/: Command.java
nexuscloudserver/src/main/java/net/johjoh/nexus/cloud/server/console/command/info/: HelpCommand.java  InfoCommand.java  ListCommand.java
nexuscloudserver/src/main/java/net/johjoh/nexus/cloud/server/console/command/startstop/: StopCommand.java
nexuscloudserver/src/main/java/net/johjoh/nexus/cloud/server/listener/: ClientPacket.java  PacketListener.java  PacketListenerManager.java  PacketWaiter.java
nexuscloudserver/src/main/java/net/johjoh/nexus/cloud/server/logging/: Level.java  Logger.java  ManagedFileOutputStream.java  TeePrintStream.java
nexuscloudserver/src/main/java/net/johjoh/nexus/cloud/server/util/: APIUtil.java  CreateTables.java  Serializer.java
nexusdesktop/: dependency-reduced-pom.xml  nexus.properties  pom.xml
nexusdesktop/src/main/java/net/johjoh/nexus/desktop/: NexusDesktop.java
nexusdesktop/src/main/java/net/johjoh/nexus/desktop/cloud/: NexusDesktopCloudClient.java
nexusdesktop/src/main/java/net/johjoh/nexus/desktop/panes/: CalendarPane.java  ControllPane.java  LoginPane.java  MainMenuPane.java  MenuFrame.java  RootFrame.java  SettingsPane.java
nexusdesktop/src/main/java/net/johjoh/nexus/desktop/panes/calendar/: CalendarPane.java
nexusdesktop/src/main/java/net/johjoh/nexus/desktop/panes/familymanagement/: FamilyManagementPane.java
nexusdesktop/src/main/java/net/johjoh/nexus/desktop/panes/lists/: ListPane.java  ListsPane.java
nexusdesktop/src/main/java/net/johjoh/nexus/desktop/panes/login/: LoginPane.java  RegisterPane.java
nexusdesktop/src/main/java/net/johjoh/nexus/desktop/panes/mainmenu/: CalendarFrame.java  ListFrame.java  MainMenuPane.java  MenuFrame.java  MessageFrame.java  WeatherFrame.java
nexusdesktop/src/main/java/net/johjoh/nexus/desktop/panes/weather/: WeatherPane.java
nexusdesktop/src/main/java/net/johjoh/nexus/desktop/util/: CalendarUtil.java  ListItem.java  ListUtil.java  LoginUtil.java  SSLUtil.java  Settings.java  User.java  WeatherUtil.java
nexusdesktop/src/main/java/net/johjoh/nexusdesktop/: NexusDesktop.java
nexusdesktop/src/main/java/net/johjoh/nexusdesktop/panes/: CalendarPane.java  MainMenuPane.java  MenuFrame.java
nexusdesktop/src/main/resources/: calendar_dark_mode.css  client_secret_962049190675-04nfi1nhlart6dn8i054ttt2tbik8bas.apps.googleusercontent.com.json  darkmode.css
