<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.johjoh</groupId>
	<artifactId>nexuscloudserver</artifactId>
	<version>0.0.1</version>
	<name>Nexus Cloud Server</name>
	
	<dependencies>
		<dependency>
			<groupId>net.johjoh</groupId>
			<artifactId>nexuscloudapi</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.16.0</version>
		</dependency>
	</dependencies>
</project>